Problem5: Provide a listing showing all the processes running in one of your instances.

processes that running on instance named "mntnttil"

ubuntu@ip-10-0-3-20:~$ ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jul03 ?        00:00:02 /sbin/init
root         2     0  0 Jul03 ?        00:00:00 [kthreadd]
root         3     2  0 Jul03 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Jul03 ?        00:00:00 [kworker/0:0H]
root         6     2  0 Jul03 ?        00:00:00 [kworker/u30:0]
root         7     2  0 Jul03 ?        00:00:00 [rcu_sched]
root         8     2  0 Jul03 ?        00:00:00 [rcu_bh]
root         9     2  0 Jul03 ?        00:00:00 [migration/0]
root        10     2  0 Jul03 ?        00:00:00 [watchdog/0]
root        11     2  0 Jul03 ?        00:00:00 [kdevtmpfs]
root        12     2  0 Jul03 ?        00:00:00 [netns]
root        13     2  0 Jul03 ?        00:00:00 [perf]
root        14     2  0 Jul03 ?        00:00:00 [xenwatch]
root        15     2  0 Jul03 ?        00:00:00 [xenbus]
root        17     2  0 Jul03 ?        00:00:00 [khungtaskd]
root        18     2  0 Jul03 ?        00:00:00 [writeback]
root        19     2  0 Jul03 ?        00:00:00 [ksmd]
root        20     2  0 Jul03 ?        00:00:00 [crypto]
root        21     2  0 Jul03 ?        00:00:00 [kintegrityd]
root        22     2  0 Jul03 ?        00:00:00 [bioset]
root        23     2  0 Jul03 ?        00:00:00 [kblockd]
root        24     2  0 Jul03 ?        00:00:00 [ata_sff]
root        25     2  0 Jul03 ?        00:00:00 [md]
root        26     2  0 Jul03 ?        00:00:00 [devfreq_wq]
root        29     2  0 Jul03 ?        00:00:00 [kswapd0]
root        30     2  0 Jul03 ?        00:00:00 [vmstat]
root        31     2  0 Jul03 ?        00:00:00 [fsnotify_mark]
root        32     2  0 Jul03 ?        00:00:00 [ecryptfs-kthrea]
root        48     2  0 Jul03 ?        00:00:00 [kthrotld]
root        49     2  0 Jul03 ?        00:00:00 [bioset]
root        50     2  0 Jul03 ?        00:00:00 [bioset]
root        51     2  0 Jul03 ?        00:00:00 [bioset]
root        52     2  0 Jul03 ?        00:00:00 [bioset]
root        53     2  0 Jul03 ?        00:00:00 [bioset]
root        54     2  0 Jul03 ?        00:00:00 [bioset]
root        55     2  0 Jul03 ?        00:00:00 [bioset]
root        56     2  0 Jul03 ?        00:00:00 [bioset]
root        57     2  0 Jul03 ?        00:00:00 [bioset]
root        58     2  0 Jul03 ?        00:00:00 [bioset]
root        59     2  0 Jul03 ?        00:00:00 [bioset]
root        60     2  0 Jul03 ?        00:00:00 [bioset]
root        61     2  0 Jul03 ?        00:00:00 [bioset]
root        62     2  0 Jul03 ?        00:00:00 [bioset]
root        63     2  0 Jul03 ?        00:00:00 [bioset]
root        64     2  0 Jul03 ?        00:00:00 [bioset]
root        65     2  0 Jul03 ?        00:00:00 [bioset]
root        66     2  0 Jul03 ?        00:00:00 [bioset]
root        67     2  0 Jul03 ?        00:00:00 [bioset]
root        68     2  0 Jul03 ?        00:00:00 [bioset]
root        69     2  0 Jul03 ?        00:00:00 [bioset]
root        70     2  0 Jul03 ?        00:00:00 [bioset]
root        71     2  0 Jul03 ?        00:00:00 [bioset]
root        72     2  0 Jul03 ?        00:00:00 [bioset]
root        73     2  0 Jul03 ?        00:00:00 [scsi_eh_0]
root        74     2  0 Jul03 ?        00:00:00 [scsi_tmf_0]
root        75     2  0 Jul03 ?        00:00:00 [scsi_eh_1]
root        76     2  0 Jul03 ?        00:00:00 [scsi_tmf_1]
root        77     2  0 Jul03 ?        00:00:00 [bioset]
root        82     2  0 Jul03 ?        00:00:00 [ipv6_addrconf]
root        96     2  0 Jul03 ?        00:00:00 [deferwq]
root       258     2  0 Jul03 ?        00:00:00 [raid5wq]
root       289     2  0 Jul03 ?        00:00:00 [bioset]
root       310     2  0 Jul03 ?        00:00:00 [jbd2/xvda1-8]
root       311     2  0 Jul03 ?        00:00:00 [ext4-rsv-conver]
root       385     1  0 Jul03 ?        00:00:00 /lib/systemd/systemd-journald
root       399     2  0 Jul03 ?        00:00:00 [iscsi_eh]
root       404     2  0 Jul03 ?        00:00:00 [ib_addr]
root       406     2  0 Jul03 ?        00:00:00 [kauditd]
root       407     2  0 Jul03 ?        00:00:00 [ib_mcast]
root       408     2  0 Jul03 ?        00:00:00 [ib_nl_sa_wq]
root       410     2  0 Jul03 ?        00:00:00 [ib_cm]
root       412     2  0 Jul03 ?        00:00:00 [iw_cm_wq]
root       415     2  0 Jul03 ?        00:00:00 [rdma_cm]
root       437     1  0 Jul03 ?        00:00:00 /sbin/lvmetad -f
root       467     1  0 Jul03 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+   527     1  0 Jul03 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       552     2  0 Jul03 ?        00:00:00 [kworker/0:1H]
root       991     1  0 Jul03 ?        00:00:00 /sbin/dhclient -1 -v -pf /run/dh
root      1118     1  0 Jul03 ?        00:00:03 /sbin/iscsid
root      1119     1  0 Jul03 ?        00:00:13 /sbin/iscsid
root      1124     1  0 Jul03 ?        00:00:00 /lib/systemd/systemd-logind
message+  1126     1  0 Jul03 ?        00:00:00 /usr/bin/dbus-daemon --system --
daemon    1132     1  0 Jul03 ?        00:00:00 /usr/sbin/atd -f
root      1133     1  0 Jul03 ?        00:00:00 /usr/bin/lxcfs /var/lib/lxcfs/
root      1138     1  0 Jul03 ?        00:00:01 /usr/lib/accountsservice/account
syslog    1141     1  0 Jul03 ?        00:00:00 /usr/sbin/rsyslogd -n
root      1162     1  0 Jul03 ?        00:00:00 /usr/sbin/cron -f
root      1175     1  0 Jul03 ?        00:00:04 /usr/lib/snapd/snapd
root      1183     1  0 Jul03 ?        00:00:00 /usr/sbin/acpid
root      1215     1  0 Jul03 ?        00:00:00 /sbin/mdadm --monitor --pid-file
root      1224     1  0 Jul03 ?        00:00:00 /usr/lib/policykit-1/polkitd --n
root      1293     1  0 Jul03 ttyS0    00:00:00 /sbin/agetty --keep-baud 115200
root      1295     1  0 Jul03 tty1     00:00:00 /sbin/agetty --noclear tty1 linu
root      1351     1  0 Jul03 ?        00:00:00 /usr/sbin/sshd -D
root      1676     2  0 Jul03 ?        00:00:01 [kworker/0:0]
root     14138     2  0 06:15 ?        00:00:00 [kworker/0:1]
root     20854     2  0 06:16 ?        00:00:00 [kworker/u30:1]
root     21927     2  0 06:16 ?        00:00:00 [xfsalloc]
root     21928     2  0 06:16 ?        00:00:00 [xfs_mru_cache]
root     23157  1351  0 22:24 ?        00:00:00 sshd: ubuntu [priv]
ubuntu   23159     1  0 22:24 ?        00:00:00 /lib/systemd/systemd --user
root     23161     2  0 22:24 ?        00:00:00 [kworker/0:2]
ubuntu   23164 23159  0 22:24 ?        00:00:00 (sd-pam)
ubuntu   23219 23157  0 22:24 ?        00:00:00 sshd: ubuntu@pts/0
ubuntu   23223 23219  0 22:24 pts/0    00:00:00 -bash
ubuntu   23255 23223  0 22:28 pts/0    00:00:00 ps -ef
